  \begin{tabular}{|c|l|}
    \hline
    \tabheadformat
    \tabhead{Operador} &
    \tabhead{Descripción}  \\
    \hline
    == & Igual \\
    \hline
    =  & Igual \\
    \hline
    le & Menor o igual  \\
    \hline
    \&lt;= & Mayor o igual  \\
    \hline
    ge & Mayor o igual  \\
    \hline
    \&gt;= & Mayor o igual  \\
    \hline
    lt & Menor que  \\
    \hline
    \&lt; & Menor que  \\
    \hline
    gt & Mayor que  \\
    \hline
    \&gt; & Mayor que  \\
    \hline
  \end{tabular}