  \begin{tabular}{|c|l|}
    \hline
    \tabheadformat
    \tabhead{Valor} &
    \tabhead{Descripción}  \\
    \hline
    num\_servers & Número de servidores alojados \\
    \hline
    cpu\_load\_1 & Carga de \acs{CPU} en el último minuto   \\
    \hline
    cpu\_load\_5 & Carga de \acs{CPU} en los últimos 5 minutos \\
    \hline
    cpu\_load\_15 & Carga de \acs{CPU} en los últimos 5 minutos  \\
    \hline
    free\_ram & Memoria libre \\
    \hline
    num\_custom & Valor personalizado \\
    \hline
  \end{tabular}