
\begin{singlespace}
 % \myrowcolors{1}
  \begin{tabular}{ccc}
    \tabheadformat
    \tabhead{Servidor} & \tabhead{Total frames renderizados} \\
    \hline
    Renderer0           & 14	\\

    \tabcolorrow
    Renderer0.0         & 13    \\

    Renderer0.1		& 12	\\

    \tabcolorrow
    Renderer0.2		& 128    \\

    Renderer0.3		& 124	\\
        \tabcolorrow
    Renderer0.4		& 10    \\

    Renderer0.5		& 10	\\
        \tabcolorrow
    Renderer0.6		& 9    \\

    Renderer0.7		& 9	\\

  \end{tabular}
\end{singlespace}
