
\begin{tabular}{p{.3\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Lenguaje} &
  \tabhead{Nº líneas}    \\
\hline
Python    &  5020  \\
\hline
XML       &  380  \\
\hline
Slice     &  506   \\
\hline
Script Shell     & 9    \\
\tabcolorrow
Total          & 5915\\

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
