\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
  \Acro{GNU}    {\acs{GNU} is Not Unix}
  \acro{AMI}	{Amazon Machine Image}
  \acro{API}	{Application Programming Interface} \acused{API}
  \acro{COCOMO} {COnstructive COst MOdel}
  \acro{CPU}    {Central Processing Unit}
  \acro{EC2} 	{Elastic Cloud Computing}
  \acro{FTP}	{File Transfer Protocol}
  \acro{GAE}	{Google App Engine}
  \acro{GCE}	{Google Compute Engine}
  \acro{GPL}	{GNU General Public License} \acused{GPL}
  \acro{HTTP}   {Hypertext Transfer Protocol} \acused{HTTP}
  \acro{IaaS}   {Infrastructure as a Service}
  \acro{Ice}    {Internet Communications Engine}
  \acro{PFC}	{Proyecto Fin de Carrera}
  \acro{PaaS}   {Platform as a Service}
  \acro{RAM}    {Random-Access Memory} \acused{RAM}
  \acro{RPC}    {Remote Procedure Call}
  \acro{S3}	{Simple Storage Service}
  \acro{SaaS}   {Software as a Service}
  \acro{Slice}  {Specification Language for Ice}
  \acro{SSL}   	{Secure Sockets Layer} \acused{SSL}
  \acro{XML}    {eXtensible Markup Language}
  \acro{FTP}    {File Transfer Protocol}
  \acro{UML}    {Unified Modeling Language}
  \acro{W3C}    {World Wide Web Consortium}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
