@Book{design_patterns,
  key =          {GoF},
  author = 	 	 {E. Gamma and R. Helm and R. Johnson and J. Vlissides},
  title = 	 	 {Dessign Patterns},
  publisher = 	 {Addison-Wesley},
  year = 	 	 {1996},
}

@Book{puder05:_distr_system_archit,
  author =		{A. Puder and K. Römer and F. Pilhofer},
  title = 	 	{Distributed Systems Architecture: A Middleware Approach},
  publisher = 	{Morgan Kaufman},
  year = 	 	{2005}
}

@Book{sousa,
  author = 	 {{Martínez de Sousa}, J.},
  title = 	 {Ortografía y ortotipografía del español actual},
  publisher = 	 {Trea},
  year = 	 {2008},
}

@Misc{Eclipse,
  author =              {The Eclipse Foundation},
  url =                 {http://www.eclipse.org/}
}



@Misc{ec2,
  key = {EC2},
  title = {Amazon Elastic Compute Cloud (Amazon EC2)},
  url = {http://aws.amazon.com/ec2/}
}

@Misc{s3,
  key = {AS3},
  title = {Amazon Simple Storage Service (Amazon S3)},
  url = {http://aws.amazon.com/s3}
}
@Misc{googlecloud,
  key = {GCP},
  title = {Google Cloud Platform (GAE) },
  url = {https://cloud.google.com/}
}

@Misc{azure,
  key = {AZU},
  title = {Microsoft Azure},
  url = {http://azure.microsoft.com}
}

@Misc{cs,
  key = {CST},
  title = { CloudStack  },
  url = {http://cloudstack.apache.org/}
}
@Misc{openstack,
  key = {OST},
  title = { OpenStack  },
  url = {http://www.openstack.org/}
}

@techreport{nist,
	title = {The NIST Definition of Cloud Computing},
	institution = {National Institute of Standards and
  Technology},
	month = jul,
	year = {2011}
}

@Book{coulouris,
  author =		{G. Coulouris and J.Dollimore and T. Kindberg and G. Blair},
  title = 	 	{Distributed Systems. Concepts and design. 5th Ed.},
  publisher = 	{Addison Wesley},
  year = 	 	{2012}
}

@Book{sommerville,
  author =		{I. Sommerville},
  title = 	 	{Ingeniería del Software. 7ª ed.},
  publisher = 	{Addison Wesley},
  year = 	 	{2005}
}

@Book{enfoquepractico,
  author =		{R.S. Pressman},
  title = 	 	{Ingeniería del Software. Un enfoque práctico. 7ª ed.},
  publisher = 	{Mc Graw Hill},
  year = 	 	{2010}
}

@Manual{man,
  author = { ZeroC, Inc.},
  title = {Manual de ZeroC Ice},
  url = {http://doc.zeroc.com/display/Ice/Ice+Manual}
}

@article{hype,
    author    = {R. Buyya and C.S. Yeo and S. Venugopal and J. Broberg and I. Brandic},
    title     = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
    journal   = {Future Generation Computer Systems},
    volume   = {25},
    pages    = {599-616},
    year      = {2009},
    month    = jun,
}


@conference{360,
    author    =  {I. Foster and Y. Zhao and I. Raicu and S. Lu},
    title     = {Cloud Computing and Grid Computing 360-Degree Compared},
    booktitle = {Grid Computing Environments Workshop},
    year      = {2008},
    publisher= {IEEE},
}

@techreport{COS,
	title = {Cloud Computing como una red de servicios},
	institution = {Instituto Tecnológico de Costa Rica},
	year = {2009}
}

@Misc{lshw,
  key = {LSHW},
  title = {HardwareLister},
  url = {http://ezix.org/project/wiki/HardwareLiSter}
}

@Misc{lxml,
  key = {LXM},
  title = {XML and HTML with Python},
  url = {http://lxml.de/}
}

@Manual{python,
  author =              {Python Software Foundation},
  title =               {The Python Tutorial},
  url =                 {http://docs.python.org/2/tutorial/}
}

@Misc{doublex,
  author =              {Villa, D.},
  title =               {Python-doublex},
  url =                 {https://bitbucket.org/DavidVilla/python-doublex/wiki/Home}
}

@Misc{ice,
  author =              {ZeroC},
  title =               {The Internet Communications Engine},
  url =                 {http://www.zeroc.com}
}

@Misc{pydev,
  title =               {PyDev. Python IDE for Eclipse},
  url =                 {http://pydev.org/}
}

@Misc{blender,
  key = {BLE},
  title = {Blender. Home of the Blender Project},
  url = {http://www.blender.org}
}

@Book{latex,
  author =       {Cascales, B. and Lucas, P. and Mira, J.M. and
                  Pallarés, A.J. and Sánchez-Pedreño, S.},
  title =        {El libro de \LaTeX},
  publisher =    {Prentice Hall},
  edition =      {1ª},
  year =         {2003},
}

@Manual{kile,
  author =              {Pechta, J. and Zenith, F. and Danielsson H.
                         and Braun T. and Ludwig M. and Mauch F.},
  title =               {The Kile Handbook},
  url =                 {http://docs.kde.org/stable/en/extragear-office/kile/kile.pdf}
}

@Misc{mercurial,
  key = {MER},
  title = {Mercurial: Work easier, Work faster},
  year = {2014},
  url = {http://mercurial.selenic.com/}
}

@Book{mercurialbook,
  author =              {O'Sullivan, B.},
  title =               {Mercurial: The Definitive Guide},
  url =                 {http://hgbook.red-bean.com/read/}
}

@Misc{blendswap,
  key = {BLS},
  title = {BlendSwap},
  url = {http://mercurial.selenic.com/}
}

@Article{mock,
    title =         {{Endo-Testing: Unit Testing with Mock Objects}},
    author =        {Tim Mackinnon and Steve Freeman and Philip Craig},
    journal =       {{XP eXamined}},
    year =          {2000},
}

@Misc{UCLA,
  author = {L. Kleinrock},
  title = {UCLA to be First Station in Nationwide Computer Network},
  howpublished = {Press Release},
  month = {July},
  year = {1969},
}

\end{thebibliography}
