\documentclass[oneside]{arco-pfc}
\usepackage{custom}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{verbatimbox}
\usepackage{amssymb}
\usepackage{enumitem}
\newlist{longitem}{itemize}{5}
\setlist[longitem,1]{label=$\vcenter{\hbox{\tiny$\blacksquare$}}$}
\setlist[longitem,2]{label=\textbullet}
\setlist[longitem,3]{label=$\circ$}
\setlist[longitem,4]{label=$\diamond$}
\setlist[longitem,5]{label=\boldmath$\cdot$}

\renewcommand{\mainchapterformat}{
  \newlength{\numberwidth}
  \newcommand{\chapternumberbg}{\fontsize{130}{90}\selectfont\bfseries\thechapter}
  \newcommand{\chapternumberfg}{\fontsize{90}{90}\selectfont\bfseries\thechapter}

  \titleformat{\chapter}[display]
    {}
    {\hfill
      \textcolor{gray97}\chapternumberbg
      \settowidth{\numberwidth}{\chapternumberbg}
      \addtolength{\numberwidth}{7pt}
      \hspace{-\numberwidth}
      \textcolor{gray75}\chapternumberfg
      \hspace{0.5cm}
    }
    {-2.5cm}
    {\chapterformat}

  \titlespacing{\chapter}{-1cm}{1cm}{3.8cm}[-1.4cm]
}



\lstset{%
  backgroundcolor = \color{gray95},
  rulesepcolor    = \color{black},
  basicstyle      = \ttfamily\footnotesize,
  numbers         = left,
  breaklines      = true
}
\input{metadata.tex}
\clubpenalty=12000
\widowpenalty=12000

\begin{document}

\frontmatter

%\pretitle
\frontpage
\copyrightpage

\jury

\input{resumen.tex}
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}
\input{thanks.tex}
\dedication{A mis padres, con admiración y cariño\\
A Antonio, por su apoyo y comprensión}


\mainmatter

\input{intro.tex}
\input{antecedentes.tex}
\input{objetivos.tex}
\input{metodo.tex}
\input{desarrollo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{apendice1.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
